# ecom-microservices

./: README.md  docker-compose.yml  pom.xml  run-all.sh
configserver/: pom.xml
configserver/src/main/java/net/ecommerce/: configServer.java
configserver/src/main/resources/: application.properties
configserver/src/main/resources/config/: order-service.properties  product-service.properties  user-service.properties
ecom-microservice-order/: pom.xml
ecom-microservice-order/src/main/java/net/ecommerce/order/: EcommerceMicroservicesOrderAppApplication.java
ecom-microservice-order/src/main/java/net/ecommerce/order/controller/: CartController.java  OrderController.java
ecom-microservice-order/src/main/java/net/ecommerce/order/dto/: CartItemRequest.java  OrderCreatedEvent.java  OrderItemDTO.java  OrderResponse.java
ecom-microservice-order/src/main/java/net/ecommerce/order/entity/: CartItem.java  Order.java  OrderItem.java  OrderStatus.java
ecom-microservice-order/src/main/java/net/ecommerce/order/repository/: CartRepository.java  OrderRepository.java
ecom-microservice-order/src/main/java/net/ecommerce/order/service/: CartService.java  OrderService.java
ecom-microservice-order/src/main/resources/: application.properties
ecom-microservice-product/: pom.xml
ecom-microservice-product/src/main/java/net/ecommerce/product/: EcommerceMicroservicesAppProductApplication.java
ecom-microservice-product/src/main/java/net/ecommerce/product/controller/: ProductController.java
ecom-microservice-product/src/main/java/net/ecommerce/product/dto/: ProductResponseDto.java
ecom-microservice-product/src/main/java/net/ecommerce/product/entity/: Product.java
ecom-microservice-product/src/main/java/net/ecommerce/product/repository/: ProductRepository.java
ecom-microservice-product/src/main/resources/: application.properties
ecom-microservice-users/: pom.xml
ecom-microservice-users/src/main/java/net/ecommerce/: EcommerceMicroservicesAppUserApplication.java
ecom-microservice-users/src/main/java/net/ecommerce/user/controller/: UserController.java
ecom-microservice-users/src/main/java/net/ecommerce/user/dto/: AddressDto.java  RequestDto.java  UserResponseDto.java
ecom-microservice-users/src/main/java/net/ecommerce/user/entity/: Address.java  User.java  UserRole.java
ecom-microservice-users/src/main/java/net/ecommerce/user/repository/: UserRepository.java
ecom-microservice-users/src/main/java/net/ecommerce/user/service/: UserService.java
ecom-microservice-users/src/main/resources/: application.properties
ecom-microservices-order/: pom.xml
ecom-microservices-product/: pom.xml
ecom-microservices-product/src/main/java/net/ecommerce/: EcommerceMicroservicesAppApplication.java
ecom-microservices-product/src/main/java/net/ecommerce/product/dto/: ProductRequestDto.java  ProductResponseDto.java
ecom-microservices-product/src/main/java/net/ecommerce/product/repository/: ProductRepository.java
ecom-microservices-product/src/main/java/net/ecommerce/product/service/: ProductService.java
ecom-microservices-product/src/main/resources/: application.properties
ecom-microservices-user/: pom.xml
ecom-microservices-user/src/main/java/net/ecommerce/microservices/: EcommerceMicroservicesAppApplication.java
ecom-microservices-user/src/main/java/net/ecommerce/microservices/user/dto/: AddressDto.java
ecom-microservices-user/src/main/java/net/ecommerce/microservices/user/entity/: UserRole.java
ecom-microservices-user/src/main/java/net/ecommerce/microservices/user/repository/: UserRepository.java
ecom-microservices-user/src/main/resources/: application.properties
ecom-microservices-user/src/test/java/net/ecommerce/microservices/: EcommerceMicroservicesAppApplicationTests.java
src/main/java/net/ecommerce/microservices/user/controller/: CartController.java  ProductController.java  UserController.java
src/main/java/net/ecommerce/microservices/user/dto/: CartItemRequest.java  CartResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  RequestDto.java  UserResponseDto.java
src/main/java/net/ecommerce/microservices/user/entity/: Address.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java
src/main/java/net/ecommerce/microservices/user/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepo.java
src/main/java/net/ecommerce/microservices/user/service/: CartService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
