spring.datasource.url=jdbc:postgresql://localhost:5432/ecom
spring.datasource.username=user
spring.datasource.password=dinesh123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
