spring.application.name=order-service

spring.datasource.url=jdbc:postgresql://localhost:5434/order_ecom
spring.datasource.username=user
spring.datasource.password=dinesh123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=8083

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

test.order.number=TEST-1006777wwww
