# ===============================
# Product Service Configuration
# ===============================

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5433/product_db
spring.datasource.username=user
spring.datasource.password=dinesh123

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Server
server.port=8081

# (Optional but recommended)
spring.application.name=product-service


#docker run --name product-db \
#    -e POSTGRES_USER=user \
#    -e POSTGRES_PASSWORD=dinesh123 \
#    -e POSTGRES_DB=product_db \
#   -p 5432:5432 \
#   -d postgres:16
