# ===============================
# Product Service Configuration
# ===============================

spring.application.name=product-service

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5435\
  /product_db_ecom
spring.datasource.username=user
spring.datasource.password=dinesh123

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Server
server.port=8081


#docker run --name product-db \
#    -e POSTGRES_USER=user \
#    -e POSTGRES_PASSWORD=dinesh123 \
#    -e POSTGRES_DB=product_db_ecom \
#   -p 5432:5432 \
#   -d postgres:16
