# ===============================
# Product Service Configuration
# ===============================
spring.application.name=product-service
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=*
