# ===============================
# User Service Configuration
# ===============================

spring.application.name=user-service

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5433/User_ecom
spring.datasource.username=user
spring.datasource.password=dinesh123

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Server
server.port=8080


#docker run --name User_ecom-postgres \
#  -e POSTGRES_DB=User_ecom \
#  -e POSTGRES_USER=user \
#  -e POSTGRES_PASSWORD=dinesh123 \
#  -p 5432:5433 \
#  -v postgres_data:/var/lib/postgresql/data \
#  -d postgres
